{
  "ConnectionStrings": {
    "RestaurantsDb": "Server=localhost,1433;Database=RestaurantsDb;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft" : "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Restaurant-API-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "LogosContainerName": "logos",
    "AccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
  }
}
